{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green104\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c92941\c49020\c19216;
}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 <h1>Hello World!!!</h1>\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 <img src=\'93Git-logo.png" height="100"> 
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \cb3 \
}